.nav-container,
.menu-trigger .menu-trigger-inner,
.navi-wrapper, .nav-regular,
.header-mobile .skip-link,
.nav-regular:not(.nav-vert) .nav-item.level0.active > a,
.sticky-header .nav-container, .sticky-header .navi-wrapper, .sticky-header .nav-regular:not(.nav-vert){
	background-color: #3035ba;
}

// FAQ
.kbase-category-view{
	#maincontent{
		margin-left: -15px;
		margin-right: -15px;

	}
	.kb__search-box{
		padding-bottom: 0 !important;
		margin-bottom: 0 !important;

	}
	.page-title-wrapper{
		background-color: #f5f5f5;
	}
	.js-faq_img-links{
		a{
			img{
				width: 150px;
			}
			display: block;
			// overflow: hidden;
			cursor: pointer;
		}
		display: flex;
		justify-content: space-between;
		padding-bottom: 100px;
		padding-top: 20px;
		padding-left: 15px;
		padding-right: 15px;

	}
h1{
	text-align: center;
	font-size: 43px;
	margin-bottom: 40px;
	padding-top: 40px;
}
.kb-category__grid{
	img{
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		margin-bottom: 20px;
	}
h2{
	text-align: center;
	width: 100%;
	font-size: 30px;
	margin-bottom: 10px;
}
	section{
		display: none;

		&:nth-child(1),
		&:nth-child(3),
		&:nth-child(5),
		&:nth-child(6),
		&:nth-child(2){
			display: block;
			margin-left: auto;
			margin-right: auto;
			// border: red solid;
		}

	}
.kb__category-view{
	text-align: center;
	border-bottom: #d8e5e8 solid 1px;
	padding-bottom: 15px;

}
ol{
	border-top: #d8e5e8 solid 1px;
	padding: 15px;

	i{
		display: none;
	}

}




// grid
}



// view
}

// PRODUCT
.catalog-product-view{
@productfontcolor: #1a1a1a;
color: @productfontcolor;

.product-add-form{
	border-bottom: none !important;
}
.fotorama__caption__wrap{
	font-size: 20px;
	color: #0099b2;
}
.product-primary-column.product-info-main{
	width: 47%;
	float: right;
}
.rewardssocial-buttons{
display: none;
}
	.product-info-stock-sku{
		border-bottom: none;
		font-size: 12px;
		text-transform: capitalize;
		padding-left: 10px;
		// display: none;
		.attribute{
			display: none;
		}
		.available{
			text-transform: capitalize;
			font-weight: normal;
		}
	}
h1{
	font-size: 32px;
	font-weight: 700;
	color: @productfontcolor;
	// color: red !important;
	// color: green !important;

}
.product-reviews-summary{
	display: none;
}
.product-info-main{

	.feature-icon-hover{
		padding: 0 5px;
		color: #0099b2;

		&:hover{
		background-color: #e6f5f7;

		}
		&.tocompare,
		&.mailto{
			display: none;
		}
		.icon{
			background: none !important;

			&:before{
				color: #0099b2;
				margin-top: 6px;
				display: inline-block;
				content: url('data:image/svg+xml;utf8, <svg width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" style="fill: #fff; stroke: #0099b2"><path d="M10 17c-.664 0-6.157-3.353-8-7.5C0 5 1.5 1.5 5 1c1.687-.241 3.354.759 5 3 1.655-2.28 3.322-3.28 5-3 3 .5 5 3.95 3 8.5S10.664 17 10 17z" fill-rule="nonzero" stroke-width="2"></path></svg>');
			}
			
		}
		.label{
			&:after{
				display: inline-block;
				width: 20px;
				height: 20px;
				margin-left: 10px;
				content: url('data:image/svg+xml;utf8, <svg width="13px" height="13px" viewBox="0 0 9 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="system-icon/icons/chevron-right" transform="translate(-16.000000, -13.000000)" stroke="#0099b2" stroke-width="2"><g transform="translate(20.000000, 20.000000) rotate(-270.000000) translate(-20.000000, -20.000000) " id="system-icon/icons/chevron-down"><g transform="translate(20.000000, 20.000000) rotate(-180.000000) translate(-20.000000, -20.000000) translate(14.000000, 16.000000)"><polyline id="Path-5" points="0 1 6 7 12 1"></polyline></g></g></g></g></svg>');





				// content: url('data:image/svg+xml;utf8, <svg width="13px" height="13px" viewBox="0 0 9 14" version="1.1" style="style="fill: #fff; stroke: #0099b2"" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="system-icon/icons/chevron-right" transform="translate(-16.000000, -13.000000)"');
			}
		}

	}
	p{
		color: gray;
		font-size: 20px;
	}

	
	.product-info-price{
		border-top: #ccc solid 1px;
		border-bottom: #ccc solid 1px;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.price-box{
		// padding-top: 15px;
		// padding-bottom: 15px;
		// border-top: #ccc solid 1px;
		// border-bottom: #ccc solid 1px;
		// margin-top: 30px;
		// margin-bottom: 30px;

		.price-label{
			display: none !important;
		}
		.price{
			color: @productfontcolor;
			font-weight: 700;
			letter-spacing: -.5px;
		}

	}

.product-options-wrapper{
	label{
		font-size: 16px;
		color: inherit;
	}
	select{
		color: inherit;
		min-height: 40px;
		padding: 8px;
		background-color: #f2f2f2;
		border: none;
		border-bottom: #cccbcb solid 2px;
		-webkit-appearance: none;
    -moz-appearance: none;
appearance: none;
		background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 23 15"><path fill="%23333333" fill-rule="evenodd" d="M3.24 1.312a1.36 1.36 0 0 0-1.907-.01 1.335 1.335 0 0 0-.021 1.886l9.328 9.416a1.33 1.33 0 0 0 1.883.012l9.414-9.333a1.332 1.332 0 0 0 .011-1.887 1.282 1.282 0 0 0-1.843-.012l-8.472 8.283L3.24 1.312z"/></svg>');
		outline: none;
		box-shadow: 0 2px 1px 0 #ccc;
		background-repeat: no-repeat;
		background-position: right 8px center;
		border-radius: 2px;
		letter-spacing: .2px;


	}




}
.product-options-bottom{
	.box-tocart{
		width: 100%;
	}
.fieldset{
	.qty{
float: left;
	padding-left: 0;

label{
	display: block;
	text-align: left;
}
.control{
	margin-left: 0;
	position: relative;
	width: 125px;
	// border: green solid 1px;
		text-align: center;
			input{
			display: inline-block;
			width: 40px !important;
			height: 40px !important;
			float: none;
			padding-right: 0;
			margin-left: 10px;
			border: none;
			font-size: 18px;
			
		}
	.qty-button{
		position: absolute !important;
		background-color: #f2f2f2;
		color: #000;
		font-size: 26px;
		border-radius: 2px;
		box-shadow: 0 2px 1px 0 #ccc;
		width: 40px;
		height: 40px;
		font-weight: 700;
		line-height: 33px;
		font-size: 30px; 
		border: 2px solid #f2f2f2;


		&:hover{
		border: 2px solid #666;

		}


		&.increase{
			&:before{
		font-weight: 700;

content: '+'
			}
right: 0;

		}
		&.decrease{
			&:before{
		font-weight: 700;

content: '-'
				
			}
left: 0;
		}

	}

}
	}
	.actions{
float: right;
	}
}
#product-addtocart-button{
background-color: #0099b2 !important;
font-size: 16px;
letter-spacing: .2px;
height: 40px;
text-align: center;
padding: 0;
border-radius: 2px;
border: none !important;
border-bottom: #1a7a8a solid 3px !important;
margin-top: 30px;
text-transform: none;


&:hover{
opacity: 0.8;

}

}	

}

// product-info-main
}
.product-lower-primary-column{
	width: 48%;
	// margin-top: -240px;

	.content{
		background-color: #f2fafb !important;
	}
	.item.title{
		padding-top: 4px;
		padding-bottom: 4px;
				border-bottom: 1px solid #828487 !important;
	background-color: #f2fafb !important;

		&:first-child{
		border-top: 1px solid #828487 !important;

		}
		&.active{
			border-bottom: none !important;
		}
		strong{
				font-weight: 700;
	font-size: 20px;
		}
		.switch{
			border: none !important;
			&:after{
				font-size: 44px !important;

			}
		}



	}
}



}

@media(max-width: 769px){
.header_links{
	display: none;
}

}
@media(max-width: 400px){
	.catalog-product-view .product-info-main .product-options-bottom .fieldset .actions{
		float: none;
	}
	.product-social-links{
		text-align: left;
	}
}



// PROVERKA
body{
	// background-color: green;
}
